APP_DISPLAY_NAME = iAPS
APP_VERSION = 8.0.4
APP_BUILD_NUMBER = 1
COPYRIGHT_NOTICE =
DEVELOPER_TEAM = ##TEAM_ID##
BUNDLE_IDENTIFIER = ru.artpancreas.$(DEVELOPMENT_TEAM).FreeAPS
APP_GROUP_ID = group.com.$(DEVELOPMENT_TEAM).loopkit.LoopGroup

//Default App Icon, displayed at first installation.
APP_ICON = appIcon1

// Require authentication when bolusing.
AUTHENTICATE = true

// iAPS URL in other apps
APP_URL_SCHEME = freeaps-x

// SMTP account for battery debug emails. Left blank here on purpose — CI injects the real
// values from GitHub secrets via ConfigOverride.xcconfig so no credentials live in the repo.
SMTP_USERNAME =
SMTP_PASSWORD =

// Include file for overriding configuration
#include? "ConfigOverride.xcconfig"
//#include? "../../ConfigOverride.xcconfig"
